HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=mJFMDE1DkHxuSRlpbHfw5oWNy3NjxIad
DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
MAIL_USERNAME=
MAIL_PASSWORD=
HASH_DRIVER=bcrypt

URL_FRONT_APP=http://127.0.0.1:8080
ENCRYPT_KEY='My_SeCrEt_KeY'